Release Notes
=============

.. _dataio-release-notes:

trunk
-----

* Added compound extension support for lzma and zst.

Feb. 5, 2020 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-01

* Bug fix for segaulting py3 dataio-shovel.

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

* Tweak the behavior of I3Writer when using DropOrphanStreams. (bug fix for edge case)
* I3RecoPulse printing improved in the shovel.
* DeleteUnregistered moved here.
* Async i/o is removed.  Tests deadlock.

December 11, 2018, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------

V18-12-00
---------
* Cleanups of docs and tests.  Mostly harmless.

June 13, 2018, Alex Olivas  (olivas@icecube.umd.edu)
----------------------------------------------------

V18-06-00
---------
* (r3048) Add error handling and retries to HTTP staging
* (r3028) copy-paste bug fix for #2125
* (r3025) GIL defense

November 15, 2017, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------

V17-11-00
---------
* (r2933+) - dataio-shovel using I3FrameSequence. Add python shell feature.
* (r2927+) - Merge c++ and python I3File interface. Create I3FrameSequence multi-file interface.
* (r2890) - Add sub event id to dataio-pyshovel display.

May 9, 2017, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------

V17-05-00
---------
* support for zstd
* (r2869) - import dataclasses when you import dataio.
* (r2862) - Fix file truncation when writing a compressed file asynchronously with staging.
* (r2848) - Modules for reading and writing files on a secondary thread.

March 27, 2017, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------

V17-03-01
---------

* (r2827) - allow HTTP PUT uploads in file stagers. Also fix a nasty bug in when it comes to compression detection in URLs by just removing some useless code (compression_level==-2 makes bz2 crash).

V17-03-00
---------

* (r2773) - if key exists and None is returned, pprint Unreadable
* (r2740) - switch to new portable binary archive header
* (r2628) - dataio-pyshovel - automatically reload frame after importing library. #2628
* (r2611) - dataio-pyshovel now imports simclasses and recclasses by default. #2628
* (r2610) - Prevent I3InfiniteSource accidentally being used in the middle of a tray. 
* (r2597) - Switch to icetray serialization.
* (r2555) - Fix test dependencies. #1574

April 29, 2016, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------
Release V16-04-00

* fix help text to 'h' in dataio-pyshovel
* Automatically create parent directories with GridFTP

March 18, 2016, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------

* documentation updates
* search in the shovel
* fix goto frame offset

December 14, 2015, don la dieu  (nega@icecube.umd.edu)
------------------------------------------------------
Release V15-12-00

* (r2342-2345) - Use new I3FrameMixer for I3File, dataio-shovel,
  dataio-pyshovel. pyshovel can also write a frame to file now.
* (r2331) - Shuffle names for I3File pybindings to match python classes
* (r2299) - Remove dependence on examples project
* (r2293) - Test scripts count the Q frames now too.  While I was in there
  I updated the to the more pythonic format.

August 31, 2015, Alex Olivas  (olivas@icecube.umd.edu)
------------------------------------------------------

Release V15-08-00 

* (r2279) - Move event_hunter.py example to phys-services.
* (r2275) - Added tests that ensure the example scripts run.
* (r2270) - Tests adapted to work without the examples project.
* UI enhancement: while viewing a frame object, you can use the "left"/"right"
  arrows to browse through instances of this frame object in other frames
* Work around the lazy-initialization bug in Boost < 1.44's bzip2
  compressor by always writing an I frame if the output file would otherwise
  be empty. The workaround is accompanied by a long-winded warning message.
* Add DCache support to I3FileStager

April 17, 2015, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------

V15-04-00 

* Localize file stager test
* Clean up stray test data

March 15, 2015, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------

V15-03-00 

* Improve shovel keybindings:

  * home and end now go to the first and last frame as one would expect (as do '{' and '}')
  * page up and page down scroll rapidly through the keys (as do '-' and '=')
  * fast forward and reverse are now bound to 'and?' only

* dataio-shovel build is now optional
* New event_hunter.py example script for writing interesting events to an I3File.

November 20, 2014, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------

V14-11-00 - Bugfix release

* Fixed bug in I3FileStager that was causing dataio-shovel to seg fault.
* Added support for I3_TESTDATA

September 30, 2014, Alex Olivas  (olivas@icecube.umd.edu)
---------------------------------------------------------

V14-09-00 - Bugfix release

* test_filestager.py - Switch from x2100 (SL4) to convey (SL6).
* dataio-pyshovel - Check if key exists before setting focus on it. Start frame index at 1 to match old shovel.
* I3FileStagerFile.py :

  * Tell GridFTPStager to try FTP operations multiple times before giving up.
  * Make the scp file stager able to work when the username differs on the two machines.

* dataio-shovel - Can use file stagers now.
