<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>612</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Steamshovel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="horizontal_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="content" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="vertical_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="left_side" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <widget class="QWidget" name="view3D">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="I3GLWidget" name="gl_widget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>10</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="viewSpreadsheet">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTableView" name="frame_table_view">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::NoSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="TimelineWidget" name="timeline_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>timeline_widget</zorder>
           <zorder>stackedWidget</zorder>
          </widget>
          <widget class="QSplitter" name="right_side">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QStackedWidget" name="controls">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <widget class="QWidget" name="controlsPage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ScenarioWidget" name="scenario_widget" native="true"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>13</width>
                    <height>17</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QWidget" name="buttonWidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>0</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>5</number>
                   </property>
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QToolButton" name="button_rewind">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>&lt;&lt;</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>:/resources/Rewind.png</normaloff>:/resources/Rewind.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="button_playstop">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>:/resources/Play.png</normaloff>:/resources/Play.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>26</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="arrowType">
                        <enum>Qt::NoArrow</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="button_forward">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>&gt;&gt;</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>:/resources/FastForward.png</normaloff>:/resources/FastForward.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_2">
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QCheckBox" name="loop_box">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Loop</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QRadioButton" name="loopall_button">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>All fra&amp;mes</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" rowspan="3">
                      <widget class="QToolButton" name="timeline_toggle">
                       <property name="text">
                        <string>Show
Timeline</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QRadioButton" name="loopallx_button">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>114</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>All &amp;X frames</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QRadioButton" name="loop1_button">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>This frame</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QToolButton" name="rotationButton">
                       <property name="text">
                        <string>Rotation</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>13</width>
                    <height>17</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Speed (ns/s)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ShovelSlider" name="speed_slider" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="ShellWidget" name="shell_widget"/>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="FramePicker" name="frame_picker">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>866</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave_frame"/>
    <addaction name="actionReload_all"/>
    <addaction name="actionClose_all"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionToggle_full_screen"/>
    <addaction name="actionToggle_TV_mode"/>
    <addaction name="separator"/>
    <addaction name="action_New_Window"/>
    <addaction name="separator"/>
    <addaction name="action3D_View"/>
    <addaction name="actionSpreadsheet_View"/>
    <addaction name="actionShow_python_prompt"/>
    <addaction name="separator"/>
    <addaction name="actionScreenshot"/>
    <addaction name="actionProjection"/>
    <addaction name="actionMovie"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuFocus_on">
     <property name="title">
      <string>&amp;Focus on...</string>
     </property>
     <addaction name="actionFocusIceCube_origin"/>
     <addaction name="actionFocusIceTop"/>
     <addaction name="actionFocusIceCenter"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionChange_background_color"/>
    <addaction name="separator"/>
    <addaction name="actionPerspective_camera"/>
    <addaction name="actionViewXY"/>
    <addaction name="actionViewYZ"/>
    <addaction name="actionViewXZ"/>
    <addaction name="actionReset_camera"/>
    <addaction name="menuFocus_on"/>
    <addaction name="actionLock_camera"/>
   </widget>
   <widget class="SessionMenu" name="menuSession">
    <property name="title">
     <string>&amp;Session</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_session"/>
    <addaction name="actionSave_session"/>
    <addaction name="separator"/>
    <addaction name="actionClear_session"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionMessageLog"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSession"/>
   <addaction name="menuWindow"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_file">
   <property name="text">
    <string>&amp;Open files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionToggle_full_screen">
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionToggle_TV_mode">
   <property name="text">
    <string> T&amp;V mode</string>
   </property>
  </action>
  <action name="action3D_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;3D View</string>
   </property>
  </action>
  <action name="actionSpreadsheet_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Table View</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>&amp;Screenshot...</string>
   </property>
  </action>
  <action name="actionMovie">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Movie...</string>
   </property>
  </action>
  <action name="actionChange_background_color">
   <property name="text">
    <string>&amp;Change background color...</string>
   </property>
  </action>
  <action name="actionPerspective_camera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Perspective view</string>
   </property>
  </action>
  <action name="actionShow_python_prompt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;Python shell</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionFocusIceCube_origin">
   <property name="text">
    <string>&amp;IceCube (origin)</string>
   </property>
  </action>
  <action name="actionFocusIceTop">
   <property name="text">
    <string>I&amp;ceTop</string>
   </property>
  </action>
  <action name="actionFocusIceCenter">
   <property name="text">
    <string>Ic&amp;eCenter</string>
   </property>
  </action>
  <action name="actionOpen_session">
   <property name="text">
    <string>&amp;Open session</string>
   </property>
  </action>
  <action name="actionSave_session">
   <property name="text">
    <string>&amp;Save session</string>
   </property>
  </action>
  <action name="actionReset_camera">
   <property name="text">
    <string>&amp;Reset view</string>
   </property>
  </action>
  <action name="actionClear_session">
   <property name="text">
    <string>&amp;Clear session</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Steamshovel &amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionClose_all">
   <property name="text">
    <string>&amp;Close all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSave_frame">
   <property name="text">
    <string>&amp;Save Frame...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLock_camera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Lock camera</string>
   </property>
  </action>
  <action name="actionMessageLog">
   <property name="text">
    <string>Message &amp;Log</string>
   </property>
  </action>
  <action name="actionViewXY">
   <property name="text">
    <string>&amp;Top view (xy-plane)</string>
   </property>
  </action>
  <action name="actionViewYZ">
   <property name="text">
    <string>Side view (&amp;yz-plane)</string>
   </property>
  </action>
  <action name="actionViewXZ">
   <property name="text">
    <string>Side view (&amp;xz-plane)</string>
   </property>
  </action>
  <action name="actionReload_all">
   <property name="text">
    <string>&amp;Reload all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_New_Window">
   <property name="text">
    <string>&amp;New Window</string>
   </property>
  </action>
  <action name="actionProjection">
   <property name="text">
    <string>3D &amp;Projection...</string>
   </property>
   <property name="toolTip">
    <string>3D Projection</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShellWidget</class>
   <extends>QWidget</extends>
   <header>steamshovel/ShellWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>I3GLWidget</class>
   <extends>QWidget</extends>
   <header>steamshovel/I3GLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimelineWidget</class>
   <extends>QWidget</extends>
   <header>steamshovel/TimelineWidget.h</header>
   <container>1</container>
   <slots>
    <slot>togglePlay(bool)</slot>
    <slot>rewind()</slot>
    <slot>fastForward()</slot>
    <slot>setLooping(bool)</slot>
    <slot>setLoopOne()</slot>
    <slot>setLoopAll()</slot>
    <slot>setLoopAllX()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FramePicker</class>
   <extends>QGraphicsView</extends>
   <header>steamshovel/FramePicker.h</header>
  </customwidget>
  <customwidget>
   <class>ScenarioWidget</class>
   <extends>QWidget</extends>
   <header>steamshovel/ScenarioWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SessionMenu</class>
   <extends>QMenu</extends>
   <header>steamshovel/SessionMenu.h</header>
  </customwidget>
  <customwidget>
   <class>ShovelSlider</class>
   <extends>QWidget</extends>
   <header>steamshovel/ShovelSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>timeline_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeline_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loop_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>loop1_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loop_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>loopall_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_playstop</sender>
   <signal>clicked(bool)</signal>
   <receiver>timeline_widget</receiver>
   <slot>togglePlay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_rewind</sender>
   <signal>pressed()</signal>
   <receiver>timeline_widget</receiver>
   <slot>rewind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_forward</sender>
   <signal>pressed()</signal>
   <receiver>timeline_widget</receiver>
   <slot>fastForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loop_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>loopallx_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loop_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeline_widget</receiver>
   <slot>setLooping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loop1_button</sender>
   <signal>clicked()</signal>
   <receiver>timeline_widget</receiver>
   <slot>setLoopOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loopall_button</sender>
   <signal>clicked()</signal>
   <receiver>timeline_widget</receiver>
   <slot>setLoopAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loopallx_button</sender>
   <signal>clicked()</signal>
   <receiver>timeline_widget</receiver>
   <slot>setLoopAllX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
