# $Id: $
# $Author: $
# $Date: $
#

March 15, 2015, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Release V15-03-00

 - Delete module "KeyStarts" can delete all keys that start with the parameter value.
 - dataio::open (which is in icetray) know about http.
 - operator_suite : support for old boost version.

November 20, 2014, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Release V14-11-00

Major Release:
  - OMKey is no longer a frame object.  C++ code attempting to add
    these to the frame will break.

September 30, 2014, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Release V14-09-02

Bugfix:
  - Frame-level POD comparisons work now.  This comes with the new 
    I3PODHolder and reworking of the operator suite.
  - Expose I3Tray::RequestSuspension in pybindings.
  - Fix for boost 1.56 and shared_ptr changes.

