/** 

@page CalibrationStream Calibration Stream

@author Erik Blaufuss <blaufuss@icecube.umd.edu>

@section calibrator Calibration Stream

Currently, the calibration streams contains the contents of the DOMCAL DOM 
calibration process.  This calibration is run on roughly a weekly basis,
and once a new set of DOMCAL calibrations are available, they replace become
current for any subsequent data collected.

DOMCAL is a stand alone program that causes the DOMs to self calibrate, returning
ATWD channel counts to voltage conversions, gains, and sampling frequencies
conversion functions.  FADC calibration is also included.  These calibration
functions are then combined with information from the @ref DetectorStatusStream
(containing the run specific settings) to actually calibrate waveforms.

Additional calibration information can be added here (for example, calibration of
IceTop Station responses) when that information is available.

@section domcalcalib DOMCAL calibration details

An individual DOM's domcal information contains:

@li The ATWD counts to Voltage conversions for each ATWD chip(0,1)/channel(0,1,2)/bin(0-127)
combination.  These are linear fits (slope, intercept, regression coefficient) to this
releationship.  Each DOM has 768 (128*2*3) of these fits.
@li FADC Gain (not yet implemented as of DOMCAL 5.11)
@li FADC Pedestal (not yet implemented as of DOMCAL 5.11)
@li Aplifier gains and errors for each of the 3 ATWD physics 
channels (ATWD0, ATWD1, and ATWD2)
@li ATWD sampling frequency.  This is a linear fit (slope, intercept, 
regression coefficient) that converts the DAC_ATWD_TRIGGER_BIAS setting
to an actual frequency.  See DOMCAL XML docs referenced below for 
details of translation.
@li PMT transit time measurement.  This is a linear fit (slope, intercept, 
regression coefficient) that relates the PMT high voltage setting to the measured
transit time in ns.  See DOMCAL XML docs referenced belowe for details.
@li HVGainCalibration.  A linear fit (slope, intercept, regression coefficient)
to the Log10(HV)/Log10(gain) relation.  See DOMCAL XML docs for details.s

Full details are available, including recommendations for using this information in the
"DOMCAL XML User's Guide" referenced in the @ref callinks.

@section dcstructscalib Dataclass Structures used to store calibration information

The primary stream member for calibration information is the I3Calibration class.

It contains AMANDA calibration information in the I3AMANDACalibration class.

And IceCube DOM calibration information in the I3InIceCalibration class, which is
essentially an STL map of individual DOM calibration information indexed by
OMKey.

Each DOMs calibration is stored in an I3DOMCalibration class.

@section dbcalib Offline database table for calibration

IceCube Offline Database -  http://icedb.umh.ac.be/

@section dbmods I3Db service for calibration

Please refer to the I3Db project documentation

@section callinks Links to other docs.

@li DOMCAL docushare docs:<br>
http://docushare.icecube.wisc.edu/docushare/dsweb/View/Collection-2597<br>
Specifically, the DOMCAL XML users guide is very helpful.



*/