.. SPDX-FileCopyrightText: 2024 The IceTray Contributors
..
.. SPDX-License-Identifier: BSD-2-Clause

Release Notes
=============

main
----

Oct. 24, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.12.0

- Compile cleanly with -Wall -Werror (#3540)

Feb. 20, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.9.2

- Add SPDX tags to serialization (#3356)
- Delete mailinglist files (#3357)
- Fix extension for various files (#3330)
- import boost patch to suppress array bound warning (#3350)

June 22, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.7.0

- Skip using boost macros and just do what we want
- Update archive_exception semantics
- Mark unused variables as maybe_unused
- Remove our use of features removed from C++17

Apr. 12, 2023 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.6.0

- Restore use of BUILD_${PROJECT}=OFF (#3058)

Jul. 29, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.4.0

- Squash warnings
- remove auto_ptr support from serialization - This could potentially be a
  brakeing change if auto_ptrs have ever been serialized. However, there is no
  evidence that an auto_ptr has ever been serialized

Feb. 22, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray release v1.3.0

- Boost updates
- Reduce memory usage
- CMake house-keeping
- Address compilation warnings

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

