.. serialization
.. Maintainer: Chris Weaver

Release Notes
=============

Trunk
-----

June 13, 2018 Alex Olivas (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Release V18-06-00

* (r2977) - Allow variable sizes for version_type, collection_size_type,
  and strings.  This allows for larger than 4GB frame objects.

March 14, 2017 Chris Weaver (chris.weaver@icecube.wisc.edu)
--------------------------------------------------------------------

* Initial release, based on boost 1.57, with support for all current serialization use in icetray. 

  -- Chris Weaver
