Release Notes
=============

main
----

June 22, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.7.0

- Skip using boost macros and just do what we want
- Update archive_exception semantics
- Mark unused variables as maybe_unused
- Remove our use of features removed from C++17

Apr. 12, 2023 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.6.0

- Restore use of BUILD_${PROJECT}=OFF (#3058)

Jul. 29, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.4.0

- Squash warnings
- remove auto_ptr support from serialization - This could potentially be a
  brakeing change if auto_ptrs have ever been serialized. However, there is no
  evidence that an auto_ptr has ever been serialized

Feb. 22, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray release v1.3.0

- Boost updates
- Reduce memory usage
- CMake house-keeping
- Address compilation warnings

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

