/** 

@page GeometryStream Geometry Stream

@author Erik Blaufuss <blaufuss@icecube.umd.edu>

@section geometrator Geometry Stream

The Geometry stream described the physical location of
DOMs, tanks and stations within a 
fixed coordinate system (see definition in @ref geolinks)

These are measured by survey every season as new strings are deployed
and are refined over time as better geometry information becomes available.

@section geodetails Geometry  details

Geometry information about each element consists of:

@li X position (meters)
@li Y position (meters)
@li Z position (meters)
@li Area (meters^2)
@li Orientation (Up or down)

Additionally, Icetop stations and tanks have some specific information, please see
@ref dcstructgeo.

@section dcstructgeo Dataclass Structures used to store geometry information

The primary stream member for geometry informaton is the I3Geometry class.

It contains two things, an I3InIceGeometry for in-ice geometry information by OMKey and
an I3TopGeometry for IceTop information by stations

The I3InIceGeometry is a map of I3OMGeo classes referenced by OMKey.  Specifically, 
AMANDA OMs return I3OMGeoAMANDA classes, and IceCube DOMs return I3OMGeoIceCube classes.

The I3TopGeometry class contains a single map I3StationMap indexed by StationKey (string number).  

The I3StationMap contains I3StationGeo classes.

Each I3StationGeo class contains a vector of I3SurfModuleGeo classes.

Each I3SurfModuleGeo class contains a map of I3OMGeo classes referenced by OMKey.
IceTop OMs return I3OMGeoIceTop classes.

Remember, OMKey values for AMANDA are generated using the negative value AMANDA string number.

@section dbgeo Offline database table for geometry

IceCube Offline Database - http://icedb.umh.ac.be/

@section dbgeo I3Db service for geometry

Please refer to the I3Db project documentation

@section geolinks Links to other docs
@li Geometry docushare docs:<br>
http://docushare.icecube.wisc.edu/docushare/dsweb/View/Collection-1253<br>
Specifically, the IceCube Coordinate System doc is very helpful.

*/