.. SPDX-FileCopyrightText: 2024 The IceTray Contributors
..
.. SPDX-License-Identifier: BSD-2-Clause

.. _phys-services-release-notes:

Release Notes
=============

main
----

* Add some error-catching and debugging to I3ScaleCalculator (#3693)
* Fix formatting and typos in docstrings
* Update majority of tests to I3MTRandomService (#3658)
* Fix MTRandomService exponential distribution bug and update full sim test (#3655)
* Clean up doxygen warnings (#3640)
* Rename I3MT19937 to I3MTRandomService so it is more clear what it is (#3633)
* Update tooling and code to use ruff v0.6.4 (#3624)
* Cosmetic improvements to stubs (#3494)
* Non-spherical OMs data structures for clsim (#3520)
* Add Integer32 to I3RandomService to ensure 32-bit random numbers are correct (#3642)
* Update simprod-scripts to I3MTRandomService and fix shell script tests so failures are caught (#3631)

June 18, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.11.0

* [goodrunlist.py] add method for using i3live GRL (#3504)
* Run mypy in CI (#3480)
* mypy cleanup for core projects (#3414)
* update some project dependencies
* properly escape tokens in rst docstring (#3450)
* [phys-services] Add SPDX tags (#3435)

March 14, 2023 don la dieu (nega at icecube.umd.edu)
----------------------------------------------------
IceTray Release v1.10.0

* Explicitly import tableio converters (#3412)

Feb. 20, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.9.2

* add some boost headers which presumably were implicit in the past
* Delete mailinglist files (#3357)
* Add upgrade rules to ruff (#3316)
* Remove all tab characters used for indentation from python files (#3300)

Dec. 14, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.9.0

* Remove Uber Header (I3.h) (#3151)
* Remove naive datetime() objects (#3304)
* clean up F523, format has unused arguments (#3299)
* Clean up invalid escape sequences for python3.12 (#3286)
* Fix E731 lambda-assignment (#3271)
* general python cleanups (ruff/E712) (#3268)
* general python cleanups (ruff/E713) (#3269)
* python ruff cleanup fix EXE001 (#3289)
* remove I3Test.ENSURE* family of convenience functions (#3192)

Sep. 28, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.8.1

* updated hercules url to virgo (#3186)

Sep. 28, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.8.0

* Modified I3CrossSection::evaluateCrossSection to allow x = 1 (for GR (#3175)
* replace deprecated unittest asserts with modern equivalents  (#3168)

June 22, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.7.0

* Make I3Tray.I3Tray and icecube.icetray.I3Tray the same thing. (#3102)
* Add MultiPMTCoincify (#3090)
* Remove all references to load_pybindings (#3086)
* Test cleanups (#3068)
* General code cleanups

Apr. 12, 2023 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.6.0

* Make the I3OrphanQDropper only drop orphan Qs (#3028)

Dec. 12, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.5.0

* Added radcube and taxi-reader from surfacearray branch (#2754)
* Added ability of RunInfo class to query run ids
* Documentation cleanups

Jul. 29, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.4.0

* Drop support for Python 2
* Clean up python bindings / modules
* Make photopsline optional
* Clean up tests and add new ones
* Add :file:`MergeXMLOMKey2MBIDConversionTables` for merging (XML) conversion tables
* Fix bugs in mainboard_ids.xml.gz & filterscripts/python/baseproc.py
* Add latest information about OM key and trigger triplet for DM Ice
* Reflect relicensing agreements received from authors of core IceTray modules.
* ``I3ScaleCalculator``: retire old detector configurations (IC59 and earlier), and define some new ones.
  Define both "STRICT" and "SMOOTH" versions of IC86/79 configurations, which treat the notch in the northwest
  corner is slightly different ways; from now on, the user should choose one.
  Add some DeepCore and IceTop-Infill configurations.
  Other cleanups to the structure of the code, and doc's.
* Clean up documentation

Feb. 22, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray release v1.3.0

* Updates to support `genie-reader <https://github.com/icecube/icetray/pull/2597>`_
* Test updates
* Documentation cleanups

Feb. 5, 2020 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-01

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

* I3GeometryDecomposer is now a conditional module.
* Added Cup geometry.
* fix and simplify ``I3Surfaces::Cylinder::acceptance`` and add pybindings and unit tests for it
* add ``Print()`` and ``operator<<`` for ``I3Surfaces::Cylinder``
* add ``I3OMGeo::mDOM`` case to switch statement in I3GeometryDecomposer

November 26, 2018, Juan Carlos Diaz Velez (juancarlos@icecube.wisc.edu)
-----------------------------------------------------------------------
Release V18-11-00

* r163838 - Fixes bad test pattern.


June 13, 2018, Alex Olivas  (olivas@icecube.umd.edu)
----------------------------------------------------
Release V18-06-00

* r161877 - Fix ExtrudedPolygon fatal error (#2143)
* r161772 - Remove flaringDOMFilter
* r161127 - Remove I3TRandomService
* r160150 - Add I3MT19937 RNG from modern C++
* r159940 - Fixed bug in ExtrudedPolygon::GetDistanceToHull


November 15, 2017, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------
Release V17-11-00

* r161127 - Remove unused random service ``I3TRandomService``
* r158277 - Add flaring DOM filter module (jbraun)
* r159414, 159560 - Improved the goodrunlist script (joertlin)
* r159561 - Updated the GCD_inserter accordingly to the new goodrunlist interface (joertlin)

March 23, 2017, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------
Release V17-03-00

* r148815 - Splitters should set ``sub_event_stream_name_`` by hand.  This will allow us to stop using the I3Configuration instance name.
* r148776 - Empty streams are gone.
* r147881 - Exposing Cherenkov functions so that they can be used from python.

April 29, 2016, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------
Release V16-04-00

* r145068 - SPEFitInjector can now read compressed files.
* r143803 and r143909 - Support for scintillators.

March 18, 2016, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------
Release V16-03-00

* documentation updates
* mainboard id updates
* Add goodrunlist interpreter script
  -- Marcel Zoll
* Add module for adding GCD-frames to the event stream on the fly according to goodrunlist
  -- Marcel Zoll

December 14, 2015, don la dieu  (nega@icecube.umd.edu)
------------------------------------------------------
Release V15-12-00

* remove deprecated cint dictionary generation
* flip a sign and add a missing factor of 1/2 in the acceptance calculation
* document I3NullSPlitter
* fix file ordering
* fix a bug that cause event_hunter.py to miss the last P frame in every file

August 31, 2015, Alex Olivas  (olivas@icecube.umd.edu)
------------------------------------------------------
* Added event_hunter example, moved from dataio.

  -- david.schultz
* Added function in_shower_system, which is used by IceTop

  -- hdembinski
* Add convenience module 'CountEventID' for file inspection and debugging

  -- mzoll
* Refactor Surface classes from MuonGun into phys-services, separating the
  general functionality (calculating areas and finding intersections) with
  MuonGun specific bits (equality comparison and flux integration)

  -- jvansanten

May 15, 2015, don la dieu  (nega@icecube.umd.edu)
-------------------------------------------------
Bug-fix Release V15-05-00
* remove the log_trace calls from which_split

April 22, 2015, Alex Olivas (olivas@icecube.umd.edu)
----------------------------------------------------

Bug-fix Release V15-04-01

* I3SPEFitInjector correctly sets the FADC and ATWD charges.

April 17, 2015, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------

* New feature - Added module that loads SPE fit constants into the
  calibration frame from a JSON file.

March 15, 2015, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------

Release V15-03-00 - Bugfix release

* I3GCDAuditor knows about the new calibration SPE corrections.
* GSLRandomService is able to save its state too.  Welcome to the club!
* New I3ScaleCalculator::I3ScaleIceCubeDetectorPolygon, which scales
  the area of the boundary polygon of IceCube?, similar to
  I3ScaleCalculator::I3ScaleInIceCascade

November 20, 2014, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------

Release V14-11-00 - Bugfix release

* Added support for I3_TESTDATA

September 30, 2014, Alex Olivas  (olivas@icecube.umd.edu)
---------------------------------------------------------

Release V14-09-00

Feature:

* which_split was added and should be considered the standard now.
