
Release Notes
=============

trunk
----------------------------------------------------

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

June 13, 2018, Alex Olivas (olivas@icecube.umd.edu)
----------------------------------------------------
Release V18-06-00
* Very minor cleanups not worth mentioning

March 23, 2017, Alex Olivas (olivas@icecube.umd.edu)
----------------------------------------------------
Release V17-03-00

* Add serialization to USE_PROJECTS

March 18, 2016, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------
Release V16-03-00

* no significant updates

December 14, 2015, don la dieu  (nega@icecube.umd.edu)
------------------------------------------------------
Release V15-12-00

* no updates

August 31, 2015, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Release V15-08-00

* Removed I3ChannelID2OMKey.  This was only needed for AMANDA.
* Added some docs (one-liners) about the classes in this project.
* Remove the test directories and references to tests in CMakeLists.txt.
  Tests really aren't relevant for this project, since most are ABCs, 
  and tests are more appropriate for the classes that derive from them.
* Added missing include guards.


