Release Notes
=============

trunk
-----

Feb. 22, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
Github Release v1.3.0

There have been extensive updates to the documentation, especially in
how it's built, since the last time these release notes were
updated. Please refer to the git log for points prior to this release.

June 13, 2018, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------
Release V18-06-00

* First release.
