.. -*- mode: rst -*- vim: ft=rst

.. SPDX-FileCopyrightText: 2024 The IceTray Contributors
..
.. SPDX-License-Identifier: BSD-2-Clause

.. _cmake-release-notes:

Release Notes
=============

main
----

Dec 18, 2025 don la dieu (nega at icecube.umd.edu)
--------------------------------------------------
IceTray Release v1.17.0

* Delete unused arguments and imports (#4121)
* Fix case sensitive issue that was missed on macos
* Fix minor issues with reuse_check.py caused by merge conflict
* License CommonVariables (#4175)
* License IceHive (#4137)
* License LeptonInjector (#4156)
* License Radcube (#4145)
* License Rootwriter (#4128)
* License SLOPtools (#4136)
* License Shield (#4144)
* License Taxi-Reader (#4146)
* License TopologicalSplitter (#4134)
* License earthmodel-service (#4131)
* License full_event_followup (#4139)
* License gcdserver (#4157)
* License genie-reader (#4135)
* License ice-models (#4158)
* License rock_bottom and fix symlink (#4165)
* License snowstorm (#4138)
* License trigger-splitter (#4133)
* License wavedeform (#4176)
* License wimpsim-reader
* Move hdfwriter (#4059)
* add I3ParquetWriter (#3868)
* added sqlitewriter (#3812)
* documentation cleanup (#4177)
* fix missing symbols with root (#4132)
* move rootwriter into tableio (#4058)
* update docs for EL7 removal (#4143)

Oct 30, 2025 don la dieu (nega at icecube.umd.edu)
--------------------------------------------------
IceTray Release v1.16.0

* robustify GSL_VERSION and gsl-config finding (#4102)
* use std::abs() in ENSURE_EPSILON (#4080)
* Geant4 I3Propagator (#3750)
* Squash all build warnings while enabling ``-Wextra`` (#3942)
* remove the USE_SETUPTOOLS option to I3_PROJCECT (#4050)
* remove or update cruft from the old docs process (#3957)
* Use standard directory for python files (#4030)
* update geant4 env var detection for geant4 11.1.0+ (#3990)
* Remove system from boost libraries (#4047)
* switch to using cmake's find_package() for blas lapack and gsl (#3995)
* Remove triangle.c (#3998)
* Remove the last bits of rootcint support (#3935)
* Bump the minimum python version to the oldest supported (#3839)
* point test data back to trunk

Jun. 30, 2025 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.15.0

* License Filters Scripts (#3889)
* Documentation build process cleanup (#3915)
* License rpdf under BSD-2-Clause (#3897)
* License Bayesian Priors under BSD-2-Clause (#3896)
* License wavereform under BSD-2-Clause (#3895)
* License NuRadioMCInterface under BSD-2-Clause (#3894)
* [cmake] Set ROOTSYS properly (#3878)
* Switch to using REUSE.toml instead unwieldy dep5 (#3874)
* point test-data back to trunk

Mar. 20, 2025 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.14.0

* point test-data back to trunk
* Add ENSURE_EPSILON a relative tolerance macro for testing (#3789)
* remove the last references to cPickle and unittest2 (#3805)
* Modify the tarball env so it uses the ROOTSYS from the build env. (#3826)
* add sqlite3 to icetray (#3800)

Dec. 18, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.13.0

* Make tests clang-tidy clean (#3549)
* Installation Refactoring (#3605)

Oct. 24, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.12.0

* Address the warning for policy CMP0167 (FindBoost).
* clean up a small handful of typos
* tweak macOS docs
* Fix copyright and license statements in simulation projects (#3546)
* [simclasses] Fix copyright and license statements (#3543)
* [neutrino-generator] Fix copyright and license statements (#3545)
* [CLSim] Fix copyright and license statements (#3542)
* Add a GH action to run reuse to check SPDX tags (#3524)
* point test-data back to trunk

June 18, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.11.0

* Move import_all.py out of resources (#3499)
* Ensure that extension modules import cleanly (#3493)
* Run mypy in CI (#3480)
* mypy cleanup for core projects (#3414)
* minimal fixes for boost 1.85.0
* cmake - remove long unused file
* update nlopt detection (#3457)
* docs: install libnlopt-cxx-dev on debian (#3455)
* [cmake] Add SPDX tags (#3439)
* cmake documentation cleanup (#3431)

March 14, 2023 don la dieu (nega at icecube.umd.edu)
----------------------------------------------------
IceTray Release v1.10.0

* fix OpenCL detection with cvmfs
* fix apple linker detection for Xcode 15.3

Feb. 20, 2024 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.9.2

* remove non-existent email address
* Delete mailinglist files (#3357)
* Remove all tab characters used for indentation from python files (#3300)
* Update deprecated cmake features
* Add "no lint" guards around our logging macros
* Add "-Wno-maybe-uninitialized" to to our global list of suppressed warnings

Dec. 15, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.9.1

* bump the new IceTray version number

Dec. 14, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.9.0

* Remove Uber Header (I3.h) (#3151)
* add __version__ to icetray (#3303)
* cmake - add dfa127f to tarball-env-shell.sh.in (#3290)
* general python cleanups (ruff/E713) (#3269)
* update macos "step-by-step" docs
* allow quoted arguments to tarbar-env-shell (#3239)
* fix boost detection with parasitic builds (#3230)
* update linker flags for Xcode 15 (#3200)
* fix boost detection with parasitic builds

Sep. 28, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.8.0

* fix opencl detection on cvmfs when no host opencl is installed (#3177)

June 22, 2023 don la dieu (nega at icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.7.0

* Documentation cleanups
* Remove all references to load_pybindings (#3086)
* Remove BUILD_PYBINDINGS global cmake option. We always build pybindings.
* Add support for cvmfs py3-v4.3.0 (#3098)
* General docs cleanups

Apr. 12, 2023 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.6.0

* "Recalculate" the default install directory with ``make rebuild_cache && make install``
* Minor cleanups

Dec. 12, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.5.0

* Documentation cleanups and improvements, especially for macOS.

Jul. 27, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.4.0

* Drop support for Python 2
* Make photospline optional
* Updates to, and typo fixes for documentation
* Bump minimum cmake version to 3.15
* Build ROOT projects with whatever C++ standard ROOT was built with
* Set C++17 as our standard
* Clean up documentation

Feb. 22, 2022 don la dieu (nega AT icecube.umd.edu)
---------------------------------------------------
IceTray Release v1.3.0

There have been extensive updates to this project, especially in the
documentation that it contains, since the last time these release
notes were updated. Please refer to the git log for points prior to
this release.

* Provide better support for running in virtual environments
  the differ from the build environment.
* Disable HDF5 file locking by default.
* Remove unused tools: mysql mpi log4cpp jni hepmc xml2

Feb. 5, 2020 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-01

* Prefer I3_DATA if it's set.

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

* Clean up documentation, fixing urls, stripping ancient history
* Update geant4
* Update cppzmq
* Update gsl detection for tarballs
* Update Minuit2 detection
* Update parasite project variables
* Update "meta info" collection and variables
* Declare "highlander" to be "combo/trunk"

V18-12-00 - December 11, 2018, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------

* New cvmfs genie detection.
* made OpenCL detection a little more robust.
* added EXPECT_THROW macro.

V18-06-00 - June 13, 2018, Alex Olivas  (olivas@icecube.umd.edu)
----------------------------------------------------------------

* add boost-python detection for boost 1.67
* add default value for I3_TESTDATA
* min cmake version is now 3.2.2
* updated genie detection
* geant4 detection is python3 compatible.
* remove support for SLALIB

V17-11-00 - November 15, 2017, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------

V17-05-00 - May 9, 2017, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------

* support for zstd

V17-05-01 - May 18, 2017, Alex Olivas  (olivas@icecube.umd.edu)
---------------------------------------------------------------

* incremental release.

V17-05-02 - June 28, 2017, Alex Olivas  (olivas@icecube.umd.edu)
----------------------------------------------------------------

* enforce C++11

V17-03-00 - March 24, 2017, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------------------

* general documentation clean-up
* move PnF specific tool detection to PnF
* add pybind11 support to i3_add_pybindings()
* special tool detections tweaks for special Fedora
* add docs for using Homebrew on OSX and Linux
* Arch Linux tweakes including rectifing the python situation
* support for AppleClang (as opposed to Apple && Clang)
* update I3_SITE_CMAKE_DIR docs
* tweaks to the coverage target including generating reports despite
  test failures
* add a macro for deprecation warning/enforcement
  (deprecation_warning())
* simplify link-time requirements
* update cvmfs docs
* enforce C++11 support with compiler flags
* bump minimum required cmake version
* reorganize cmake docs
* updated "coding standards" and "modern features"for C++11/C++14
  features (auto, nullptr, etc)
* clean cruft in i3_*() macros
* run tests as "python test.py" instead of "./test.py"
* fix install rules for parasite projects
* drop unused PIL/pillow detection

V16-04-00 - April 29, 2016, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------------------

* add a new warning suppression flag
* fix an unusual bug in boost 1.38.0 triggered by pybdt
* add tool for NLopt minimization library

V16-03-01 - March 25, 2016, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------------------

* fix CMAKE_INSTALL_PREFIX wrt tarballs
* tweak ROOT detection
* add a tool (review) to aid in project reviews
* documentation cleanups

V16-03-00 - March 18, 2016, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------------------

* Lots and lots of documentation updates
* remove rdmc
* add support for include what you use, see `r2450/IceTray`_
* resurrect ``I3Test::tempfile()``
* use std::is(nan|inf)
* mark all thrid-pary libraries as "system" libraries for the compiler
* Minuit2 detection fixes
* compiler flag checks and fixes
* parasitic build fixes

.. _r2450/IceTray: https://code.icecube.wisc.edu/projects/icecube/changeset/2450/IceTray/projects/cmake/trunk

V15-12-01 - December 14, 2015 - don la dieu  (nega@icecube.umd.edu)
-------------------------------------------------------------------

* boost/cvmfs detection fix

V15-12-00 - December 14, 2015 - don la dieu  (nega@icecube.umd.edu)
-------------------------------------------------------------------

* make SYSTEM_PACKAGES=ON the default
* update OS X documentation
* use python in the path, fixing virtual envs
* document PAL
* look for PAL before SLALIB
* update standalone Minuit2 support
* update cmake user guide
* documentation fixes (content and presentation)
* added some code standards to the docs
* allow quoted arguments to env-shell.sh
* clean up the environment when building w/o root
* add the homebrew prefix to search paths
* sprng search fixes
* add USE_PYBINDINGS to i3_test_executable()
* make icetray-pybindings a dependency of all EXE tests
* correct typos in status messages
* prune dead code
* update tutorial docs
* add and support cmake variable GEANT4_VERSION
* disable cint on OS X
* force disabling cint if root is not found
* setup dependencies for pybindings
* general documentation fixes
* Qt detection fixes

V15-08-00 - Setember 1, 2015 - Alex Olivas (olivas@icecube.umd.edu)
-------------------------------------------------------------------

V15-04-00 - April 2, 2015 - don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------------------

V15-03-00 - March 15, 2015 - Alex Olivas (olivas@icecube.umd.edu)
-----------------------------------------------------------------

V14-11-00 - November 20, 2014 - Alex Olivas (olivas@icecube.umd.edu)
--------------------------------------------------------------------

V14-10-00 - Ocbober 1, 2014 - don la dieu  (nega@icecube.umd.edu)
-----------------------------------------------------------------

* initial pal/erfa detection
* boost and boost-python detection tweaks
* boost/boost-python doc updates for OS X
